<!DOCTYPE HTML>
<!--
    index.html ~~
                                                        ~~ (c) SRW, 10 Sep 2012
                                                    ~~ last updated 09 Apr 2013
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Sean Wilkinson"/>
    <script>
        location.replace('http://wilkinson.github.io/');
    </script>
  </head>
  <body>
    Please visit the <a href="http://wilkinson.github.io">GitHub Page</a>.
  </body>
</html>
